ISSUER_BASE_URL = https://dev-8g9kblqw.us.auth0.com
CLIENT_ID = IKGWNfdBuRwEI6uHTrHtTM5XgIWpIcTj
BASE_URL = http://localhost:3000
SECRET = jGKGFeMn9DVsbsKq-1n-dPBao9rm-LPf7ge9VgiaeBrUZHjKjOPW_CKOM2AZG_Bg

DATABASE = rebalancedb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =